<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dbsoft</groupId>
	<artifactId>dbsfaces</artifactId>
	<name>DBSoft - Componentes JSF</name>
	<url>http://www.dbsoft.com.br</url>
	<organization>
		<name>DBSoft</name>
		<url>www.dbsoft.com.br</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasper.version>6.0.0</jasper.version>
		<internal.repo.path>${user.home}/Fnt/mvn-repo</internal.repo.path>
		<github.global.server>github</github.global.server>
		<dbssdk.version>3.0.0</dbssdk.version>
		<jsf.version>2.2.11</jsf.version>
	</properties>
	<distributionManagement>
		<repository>
		  <id>internal.repo</id>
		  <name>Internal Repository</name>
		  <url>file://${internal.repo.path}</url>
		</repository>
	</distributionManagement>	

	<repositories>
		<repository>
			<id>dbsoftcombr-mvn-repo</id>
			<name>DBSoft.com.br Repository for Maven</name>
			<url>https://github.com/dbsoftcombr/mvn-repo/raw/master/</url>
			<layout>default</layout> 
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>			
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>

	</repositories>
	<dependencies>
<!-- 		<dependency> -->
<!-- 		    <groupId>com.github.github</groupId> -->
<!-- 		    <artifactId>site-maven-plugin</artifactId> -->
<!-- 		    <version>0.8</version> -->
<!-- 		</dependency> -->
		<dependency>
			<!-- http://repo2.maven.org/maven2/net/sf/jasperreports/jasperreports/ -->
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.dbsoft</groupId>
			<artifactId>dbssdk</artifactId>
			<version>${dbssdk.version}</version>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive></archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${internal.repo.path}</altDeploymentRepository>
		        </configuration>
		    </plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId>  -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>create-my-bundle</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<descriptorRefs> -->
<!-- 								<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 						    </descriptorRefs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->		    
	        <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.12</version>
	            <configuration>
	                <message>Maven artifacts for ${project.name} ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${internal.repo.path}</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<excludes>
						<exclude>.git/**/*</exclude>
						<exclude>.gitignore</exclude>
                        <exclude>.DS_Store</exclude>
                        <exclude>*.sh</exclude>
                    </excludes>
                    <force>true</force>
                    <merge>true</merge>
	                <repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>dbsoftcombr</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
	            </executions>
	        </plugin>		
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


	</build>

	<version>3.0.0</version>
</project>